/*------------------------------------*\
  6.COMPONENTS
  MOST OF THE CODE GOES HERE.

  Content

  1. Header
  2  Footer
  3. Global Theater Icon
  4. Homepage
  5. Actors-characters Page


\*------------------------------------*/

/*------------------------------------*\
  1. Header
\*------------------------------------*/

.header-global-wrapper {
  width: auto;
  height: 120px;
  margin: 0;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 30px;
}
@media only screen and (max-width: $tabletMaxWidth) {
  .header-global-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.header-desktop-center {
  display: flex;
  align-items: end;
}

.header-desktop-spacer {
  flex-grow: 1;
}
@media only screen and (max-width: $tabletMaxWidth) {
  .header-desktop-spacer,
  .header-desktop-right {
    display: none;
  }
}

.header-desktop-icon-title {
  display: flex;
  align-items: end;
}

.header-desktop-icon-title h2 {
  color: gray;
  margin-left: 15px;
}

.header-desktop-right a {
  padding-right: 25px;
  padding-left: 25px;
}

@media only screen and (max-width: 850px) {
  .header-desktop-right a {
    padding-right: 7px;
    padding-left: 7px;
  }
}

.header-desktop-right a:last-of-type {
  padding-right: 0;
}

.fa-city {
  color: gray;
}

.small-city {
  display: none;
}

@media only screen and (max-width: $tabletMaxWidth) {
  .small-city {
    display: block;
  }

  .regular-city {
    display: none;
  }
}

/*------------------------------------*\
  2. Footer
\*------------------------------------*/

/*------------------------------------*\
  3. Global Theater Icon
\*------------------------------------*/
.theater-info-global-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.theater-info {
  display: flex;
  justify-content: start;
}

.theater-logo-object {
  border-right: 1px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 35px;
  margin-right: 35px;
}

.theater-details {
  display: flex;
  flex-direction: column;
  padding-top: 80px;
}

.theater-details h6 {
  margin: 0;
  padding: 0;
  margin-top: 3px;
}

@media only screen and (max-width: $tabletMaxWidth) {
  .theater-info {
    flex-direction: column;
  }

  .theater-logo-object {
    border-bottom: 1px solid white;
    border-right: none;
    padding: 0;
    margin: 0;
    padding-bottom: 25px;
  }

  .theater-details {
    display: flex;
    flex-direction: column;
    padding-top: 45px;
  }
}

.fa-theater-masks {
  color: white;
  padding-right: 12px;
}

/*------------------------------------*\
  4. Homepage
\*------------------------------------*/

main {
  height: auto;
  padding-bottom: 100px;
}

.homepage-main-wrapper {
  padding-top: 70px;
  margin-left: 20px;
  margin-right: 20px;
  display: grid;
  grid-template-columns: 12em 4em 12em 11em 6em 6em 8em;
  grid-template-rows: 2em 5em 0.5em 4em 21em 4em 4em 2em 5em;
  grid-template-areas:
    ". a a . . . ."
    ". . . . . . ."
    ". b . . . . ."
    ". . . . c . ."
    ". . . . . . ."
    ". . . d d d d"
    ". . . . . . ."
    ". . . . . . ."
    ". e f f f f .";
}

.presentation-message {
  grid-area: a;
  letter-spacing: 0.6em;
}
@media only screen and (max-width: 1000px) {
  .presentation-message {
    margin-bottom: 30px;
  }
}

.homepage-image-grid {
  grid-area: b;
}

.homepage-summary-grid {
  grid-area: c;
}

@media only screen and (max-width: 1000px) {
  .homepage-summary-grid {
    margin-top: 40px;
    margin-bottom: 50px;
  }
}

.homepage-main-title {
  grid-area: d;
}
@media only screen and (max-width: 1000px) {
  .homepage-main-title {
    margin-top: 40px;
    margin-bottom: 50px;
  }
}

.theater-logo-grid {
  grid-area: e;
}

.theater-logo-homepage {
  border-right: 1px solid white;
  width: auto;
}

.theater-logo-homepage h6 {
  margin-top: 7px;
}

@media only screen and (max-width: 1000px) {
  .theater-logo-homepage {
    border-bottom: 1px solid white;
    border-right: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
  }
}

.starring-written-grid {
  grid-area: f;
  padding-left: 50px;
  padding-top: 25px;
}

@media only screen and (max-width: 1000px) {
  .starring-written-grid {
    padding-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.starring-written-grid h6 {
  padding: 2px 0;
  margin: 0;
}

/*flex column for small screens*/
@media only screen and (max-width: 1000px) {
  .homepage-main-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin: 0;
    padding-top: 70px;
    padding-left: 25px;
    padding-right: 25px;
  }
}

/* circular image */
/*https://www.webfx.com/blog/web-design/circular-images-css/*/

.homepage-main-image-wrapper {
  position: relative;
  width: 400px;
  height: 400px;
  overflow: hidden;
  border-radius: 50%;
}
@media only screen and (max-width: $phoneMaxWidth) {
  .homepage-main-image-wrapper {
    width: 300px;
    height: 300px;
  }
}

.homepage-main-image {
  width: 100%;
  height: auto;
  margin-top: -80px;
}

.massacre {
  color: $second-color;
}

.orphan {
  color: $base-color;
}

/*------------------------------------*\
  5. Actors-Characters Page, Page 2
\*------------------------------------*/

.actors-characters-title {
  color: white;
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 75px;
}

.actors-characters-global-flex-container {
  display: flex;
  margin-top: 70px;
  justify-content: center;
  flex-wrap: wrap;
}

.actors-characters-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 7.5px;
  margin-right: 7.5px;
  padding-bottom: 10px;
  height: auto;
}

@media only screen and (max-width: 1000px) {
  .actors-characters-container {
    width: 45%;
  }
}

@media only screen and (max-width: $tabletMaxWidth) {
  .actors-characters-container {
    width: 100%;
  }
}

.actors-characters-container h5 {
  margin-left: 15px;
  margin-right: 10px;
  margin-top: 15px;
}

.actors-characters-card {
  background-color: white;
  height: 20em;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: start;
  margin-bottom: 15px;
}

.actors-characters-wrapper {
  width: 285px;
  height: auto;
  margin-top: 15px;
}

@media only screen and (max-width: $tabletMaxWidth) {
  .actors-characters-wrapper {
    width: 100%;
  }
}

.actors-characters-card img {
  width: 100%;
}
